<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste div </title>
    <style>
    .teste{
        display: flex;
        justify-content: center;
    }
    .teste1{
        display: flex;
        justify-content: center;
    }
    .page{
        background-color: yellow;
        height: 90px;
        padding: 20px;
    }
    </style>
</head>
<body>
    <article class="teste">
        <div class="teste1">
            <div>
                <h3 class="page">page1</h3>
            </div>
            <div>
                <h3 class="page">page2</h3>
            </div>
            <div>
                <h3 class="page">page3</h3>
            </div>
        </div>
        <div>
            <h3 class="page">page4</h3>
        </div>
        <div>
            <h3 class="page">page5</h3>
        </div>
        <div>
            <h3 class="page">page6</h3>
        </div>
        <div>
            <h3 class="page">page7</h3>
        </div>
        <div>
            <h3 class="page">page8</h3>
        </div>
        <div>
            <h3 class="page">page9</h3>
        </div>
        <div>
            <h3 class="page">page10</h3>
        </div>
    </article>
</body>
</html>